# hzc

lv_vue/: README.md  index.html  package-lock.json  package.json
lv_vue/config/: index.js
lv_vue/src/: App.vue  main.js
lv_vue/src/assets/: logo-1.psd
lv_vue/src/components/: Login.vue
lv_vue/src/components/home/: layout.vue  nav.vue  navTop.vue  xs1.vue
lv_vue/src/router/: index.js
sboot-first/: .classpath  .project  pom.xml
sboot-first/src/main/java/: SpringBootApplicationFirst.java
sboot-first/src/main/java/Application/: SpringBootApplicationFirst.java
sboot-first/src/main/java/cn/vrgv/common/: unity.java
sboot-first/src/main/java/cn/vrgv/controller/: TestController.java
sboot-first/src/main/java/cn/vrgv/dao/: userInfoMapper.java  xssjb1Mapper.java
sboot-first/src/main/java/cn/vrgv/pojo/: Common.java  Result.java  User.java  userInfo.java  userInfoExample.java  xssjb1.java
sboot-first/src/main/java/cn/vrgv/service/: UserService.java  Xssjb1Service.java
sboot-first/src/main/java/cn/vrgv/service/impl/: UserServiceImpl.java  xssjb1ServiceImpl.java
sboot-first/src/main/resources/: application.properties  application.ymlss
sboot-first/src/main/resources/mapper/: xssjb1Mapper.xml
sboot-first/src/main/webapp/templates/: myvue.html
