digraph "com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" { 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.mybatis.generator:mybatis-generator-maven-plugin:jar:1.4.0:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.28:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "com.alibaba:druid:jar:1.2.8:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.1:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "tk.mybatis:mapper:jar:4.1.5:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.apache.poi:poi:jar:5.2.2:compile" ; 
	"com.hao.springboot:sboot-first:war:0.0.1-SNAPSHOT" -> "org.apache.poi:poi-ooxml:jar:5.2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework:spring-web:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"org.springframework:spring-web:jar:5.3.14:compile" -> "org.springframework:spring-beans:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-aop:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-context:jar:5.3.14:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.14:compile" -> "org.springframework:spring-expression:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile" -> "ch.qos.logback:logback-classic:jar:1.2.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.2:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.9:compile" -> "ch.qos.logback:logback-core:jar:1.2.9:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework:spring-core:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework:spring-test:jar:5.3.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.14:compile" -> "org.springframework:spring-jcl:jar:5.3.14:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.1.10:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.12.RELEASE:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "org.mybatis:mybatis:jar:3.4.6:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "org.mybatis:mybatis-spring:jar:1.3.2:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-core:jar:1.1.5:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-base:jar:1.1.5:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-weekend:jar:1.1.5:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-spring:jar:1.1.5:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-extra:jar:1.1.5:compile" ; 
	"tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile" -> "tk.mybatis:mapper-spring-boot-autoconfigure:jar:2.1.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.1.3.RELEASE:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mybatis.generator:mybatis-generator-maven-plugin:jar:1.4.0:compile" -> "org.apache.maven:maven-plugin-api:jar:3.6.2:compile" ; 
	"org.mybatis.generator:mybatis-generator-maven-plugin:jar:1.4.0:compile" -> "org.mybatis.generator:mybatis-generator-core:jar:1.4.0:compile" ; 
	"org.mybatis.generator:mybatis-generator-maven-plugin:jar:1.4.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.6.2:compile" -> "org.apache.maven:maven-model:jar:3.6.2:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.6.2:compile" -> "org.apache.maven:maven-artifact:jar:3.6.2:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.6.2:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.6.2:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:compile" ; 
	"org.apache.maven:maven-plugin-api:jar:3.6.2:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile" ; 
	"org.apache.maven:maven-artifact:jar:3.6.2:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" -> "javax.enterprise:cdi-api:jar:1.0:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile" ; 
	"javax.enterprise:cdi-api:jar:1.0:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"javax.enterprise:cdi-api:jar:1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.28:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.2.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.2.1:compile" ; 
	"tk.mybatis:mapper:jar:4.1.5:compile" -> "javax.persistence:persistence-api:jar:1.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.1:compile" -> "org.apache.poi:poi-ooxml-lite:jar:5.2.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.1:compile" -> "org.apache.xmlbeans:xmlbeans:jar:5.0.3:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.1:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.poi:poi-ooxml:jar:5.2.1:compile" -> "com.github.virtuald:curvesapi:jar:1.07:compile" ; 
 } 