server.port=9090
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:mysql://test.heals.net.cn:3308/VRGV_SCB?useSSL=false
spring.datasource.username=root
spring.datasource.password=lv@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
